Calculator_GUI/MainWindow.xaml

<Window x:Class="Calculator_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        
        <!--numbered buttons-->
        <Button x:Name="btnNum1" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1" Content="1" Click="addNumToValue" FontSize="20" />
        <Button x:Name="btnNum2" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="1" Grid.RowSpan="1" Content="2" Click="addNumToValue" FontSize="20"/>
        <Button x:Name="btnNum3" Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="1" Grid.RowSpan="1" Content="3" Click="addNumToValue" FontSize="20"/>

        <Button x:Name="btnNum4" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1" Content="4" Click="addNumToValue" FontSize="20"/>
        <Button x:Name="btnNum5" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="1" Grid.RowSpan="1" Content="5" Click="addNumToValue" FontSize="20"/>
        <Button x:Name="btnNum6" Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="1" Grid.RowSpan="1" Content="6" Click="addNumToValue" FontSize="20"/>

        <Button x:Name="btnNum7" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1" Content="7" Click="addNumToValue" FontSize="20"/>
        <Button x:Name="btnNum8" Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="1" Grid.RowSpan="1" Content="8" Click="addNumToValue" FontSize="20"/>
        <Button x:Name="btnNum9" Grid.Row="7" Grid.Column="5" Grid.ColumnSpan="1" Grid.RowSpan="1" Content="9" Click="addNumToValue" FontSize="20"/>

        <Button x:Name="btnNum0" Grid.Row="9" Grid.Column="3" Grid.ColumnSpan="1" Grid.RowSpan="1" Content="0" Click="addNumToValue" FontSize="20"/>


        <!--opperator buttons-->
        <Button x:Name="btnAdd" Grid.Row="3" Grid.Column="7" Grid.ColumnSpan="1" Grid.RowSpan="1" Content="+" Click="addOppToSelectedOpps" Background="CornflowerBlue" FontSize="20"/>
        <Button x:Name="btnSubtract" Grid.Row="5" Grid.Column="7" Grid.ColumnSpan="1" Grid.RowSpan="1" Content="-" Click="addOppToSelectedOpps" Background="CornflowerBlue" FontSize="20"/>
        <Button x:Name="btnMultiply" Grid.Row="7" Grid.Column="7" Grid.ColumnSpan="1" Grid.RowSpan="1" Content="X" Click="addOppToSelectedOpps" Background="CornflowerBlue" FontSize="20"/>
        <Button x:Name="btnDivide" Grid.Row="9" Grid.Column="7" Grid.ColumnSpan="1" Grid.RowSpan="1" Content="/" Click="addOppToSelectedOpps" Background="CornflowerBlue" FontSize="20"/>

        <Button x:Name="btnClear" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1" Content="C" Click="btnClear_Click" Background="PaleVioletRed" FontSize="20"/>
        <Button x:Name="btnEquals" Grid.Row="9" Grid.Column="5" Grid.ColumnSpan="1" Grid.RowSpan="1" Content="=" Click="btnEquals_Click" FontSize="20" Background="LightGreen"/>

                
        <!--output-->
        <Label x:Name="lblDisplay" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="7" Grid.RowSpan="1" Background="AliceBlue" FontSize="30" HorizontalContentAlignment="Right"/>


    </Grid>
</Window>
